[General]
Name=Unbenannt

[Video]
BaseCX=1920
BaseCY=1080
OutputCX=1280
OutputCY=720
FPSType=0
FPSCommon=30

[Panels]
CookieId=13A977B10DF228C9

[SimpleOutput]
VBitrate=10000
StreamEncoder=x264
RecEncoder=nvenc
RecQuality=Small
FilePath=/home/rrmelcer/Videos
Preset=veryfast

[Output]
Mode=Simple

[AdvOut]
TrackIndex=1
RecType=Standard
RecTracks=1
FLVTrack=1
FFOutputToFile=true
FFFormat=
FFFormatMimeType=
FFVEncoderId=0
FFVEncoder=
FFAEncoderId=0
FFAEncoder=
FFAudioMixes=1
